# mini_wallet_exercise

./: .env  build.gradle  docker-compose.yml  gradle.lockfile  readme.md  settings.gradle
migrations/: init.sql
src/main/java/com/mini_wallet_exercise/: MiniWalletExerciseApplication.java
src/main/java/com/mini_wallet_exercise/apis/request/: InitRequest.java  TransactionRequest.java
src/main/java/com/mini_wallet_exercise/apis/response/: DepositResponse.java  DisableWalletResponse.java  EnableWalletResponse.java  ErrorResponse.java  InitResponse.java  MiniWalletResponse.java  Response.java  TransactionsResponse.java  WithdrawResponse.java
src/main/java/com/mini_wallet_exercise/configs/: RedisConfiguration.java
src/main/java/com/mini_wallet_exercise/constants/: FieldNameConstants.java
src/main/java/com/mini_wallet_exercise/controllers/: HealthCheckController.java  UserController.java  WalletController.java
src/main/java/com/mini_wallet_exercise/dao/entities/: Transaction.java  User.java  Wallet.java
src/main/java/com/mini_wallet_exercise/dao/repositories/: TransactionRepository.java  UserRepository.java  WalletsRepository.java
src/main/java/com/mini_wallet_exercise/filter/: RequestEventTrackingFilter.java
src/main/java/com/mini_wallet_exercise/services/: TransactionService.java  UserService.java  WalletService.java
src/main/java/com/mini_wallet_exercise/utils/: JwtUtil.java
src/main/resources/: application.properties
