### Db properties ###
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driver-class-name=org.postgresql.Driver

# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5433/mini_wallet_db
# Login username of the database.
spring.datasource.username=postgres
# Login password of the database.
spring.datasource.password=postgres

server.port=8080
server.servlet.context-path=/api


